<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,Symfony,FOSUserBundle,翻译," />





  <link rel="alternate" href="/atom.xml" title="Mr Miao" type="application/atom+xml" />






<meta name="description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/emails.html  FOSUserBundle内置了两种不同的发送邮件的实例. 注册确认在一个新用户注册完成之前, 如果在FOSUserBundle中配置了必须通过邮件确认的步骤, 系统会发送一封带有链接的邮件到用户邮箱中. 用户访问链接之后会对用户账户进行验证并且激活.">
<meta name="keywords" content="PHP,Symfony,FOSUserBundle,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="FOSUserBundle的邮件服务">
<meta property="og:url" content="http://yoursite.com/2016/10/14/fosuserbundle-emails/index.html">
<meta property="og:site_name" content="Mr Miao">
<meta property="og:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/emails.html  FOSUserBundle内置了两种不同的发送邮件的实例. 注册确认在一个新用户注册完成之前, 如果在FOSUserBundle中配置了必须通过邮件确认的步骤, 系统会发送一封带有链接的邮件到用户邮箱中. 用户访问链接之后会对用户账户进行验证并且激活.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-14T12:54:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FOSUserBundle的邮件服务">
<meta name="twitter:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/emails.html  FOSUserBundle内置了两种不同的发送邮件的实例. 注册确认在一个新用户注册完成之前, 如果在FOSUserBundle中配置了必须通过邮件确认的步骤, 系统会发送一封带有链接的邮件到用户邮箱中. 用户访问链接之后会对用户账户进行验证并且激活.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/14/fosuserbundle-emails/"/>





  <title>FOSUserBundle的邮件服务 | Mr Miao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/14/fosuserbundle-emails/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miaotaizi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6868360?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FOSUserBundle的邮件服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-14T20:52:19+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外文翻译/" itemprop="url" rel="index">
                    <span itemprop="name">外文翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址: <a href="http://symfony.com/doc/current/bundles/FOSUserBundle/emails.html" target="_blank" rel="noopener">http://symfony.com/doc/current/bundles/FOSUserBundle/emails.html</a></p>
</blockquote>
<p>FOSUserBundle内置了两种不同的发送邮件的实例.</p>
<h4 id="注册确认"><a href="#注册确认" class="headerlink" title="注册确认"></a>注册确认</h4><p>在一个新用户注册完成之前, 如果在FOSUserBundle中配置了必须通过邮件确认的步骤, 系统会发送一封带有链接的邮件到用户邮箱中. 用户访问链接之后会对用户账户进行验证并且激活.</p>
<p>通过邮件验证新用户注册默认是关闭的. 若要启用, 则需修改配置文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    # ...</span><br><span class="line">    registration:</span><br><span class="line">        confirmation:</span><br><span class="line">            enabled: true</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="重置密码"><a href="#重置密码" class="headerlink" title="重置密码"></a>重置密码</h4><p>当用户需要重置密码的时候, 通常也是通过发送邮件的方式进行的. FOSUserBundle提供了一个通过两个步骤重置密码的功能. 首先, 用户必须发送一个重置密码的请求. 在发送完请求之后, 会发送一封带有访问链接的邮件. 当访问链接时, 用户会通过被包含在url中的token识别出来. 当用户访问了链接并且token被验证之后, 一个要求输入新密码的表单将呈现在用户面前.</p>
<h4 id="默认的发送邮件实现"><a href="#默认的发送邮件实现" class="headerlink" title="默认的发送邮件实现"></a>默认的发送邮件实现</h4><p>FOSUserBundle带有三种邮件实现. 他们的服务id如下:</p>
<ul>
<li><code>fos_user.mailer.default</code>使用Swiftmailer来发送邮件的默认实现.</li>
<li><code>fos_user.mailer.twig_swift</code>使用Swiftmailer发送邮件并且用twig区块来渲染消息.</li>
<li><code>fos_user.mailer.noop</code>是一个不执行任何操作的邮件实现, 所以他不会发送邮件.</li>
</ul>
<blockquote>
<p><code>fos_user.mailer.noop</code>邮件服务是在你不需要发送邮件服务, 并且不在应用中安装SwiftmailerBundle的时候使用的. 如果你留下了默认的邮件配置, 并且没有注册SwiftmailerBundle, 你会收到一个依赖缺失的异常.</p>
</blockquote>
<h4 id="配置发送邮件的地址"><a href="#配置发送邮件的地址" class="headerlink" title="配置发送邮件的地址"></a>配置发送邮件的地址</h4><p>FOSUserBundle默认的邮件服务允许你设置发送邮件的邮件地址.  你可以配置全局的邮件地址, 也可以为每一封邮件配置地址.</p>
<p>若要为所有发送出去的邮件设置地址, 仅需像下面这样更新你的<code>fos_user</code>配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    #...</span><br><span class="line">    from_email:</span><br><span class="line">        address:        noreply@example.com</span><br><span class="line">        sender_name:    Demo App</span><br></pre></td></tr></table></figure>
<p>FOSUserBundle也提供了为每一封邮件设置邮件地址的灵活性.</p>
<p>若要为注册确认邮件设置地址, 仅需像下面这样更新你的<code>fos_user</code>配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    #...</span><br><span class="line">    registration:</span><br><span class="line">        confirmation:</span><br><span class="line">            from_email:</span><br><span class="line">                address:        registration@example.com</span><br><span class="line">                sender_name:    Demo Registration</span><br></pre></td></tr></table></figure>
<p>你也可以通过配置<code>fos_user</code>来设置重置密码请求发送出去的邮件地址:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    #...</span><br><span class="line">    resetting:</span><br><span class="line">        email:</span><br><span class="line">            from_email:</span><br><span class="line">                address:        resetting@example.com</span><br><span class="line">                sender_name:    Demo Resetting</span><br></pre></td></tr></table></figure>
<h4 id="发送HTML邮件"><a href="#发送HTML邮件" class="headerlink" title="发送HTML邮件"></a>发送HTML邮件</h4><p>默认的邮件服务只是单纯的发送文本信息. 如果你想发送复合信息, 最简单的解决方案就是使用TwigSwiftMailer实现. 他为你的twig模板定义了三个区块:</p>
<ul>
<li><code>subject</code> 包含了邮件的主题</li>
<li><code>body_text</code> 渲染纯文本版本的消息</li>
<li><code>body_html</code>渲染html邮件</li>
</ul>
<p>下面是如何使用的方法, 你可以参考下面两种引用邮件模板文件的方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    # ...</span><br><span class="line">    service:</span><br><span class="line">        mailer: fos_user.mailer.twig_swift</span><br><span class="line">    resetting:</span><br><span class="line">        email:</span><br><span class="line">            template:   email/password_resetting.email.twig</span><br><span class="line">    registration:</span><br><span class="line">        confirmation:</span><br><span class="line">            template:   FOSUserBundle:Registration:email.txt.twig</span><br></pre></td></tr></table></figure>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&#123;# app/Resources/views/email/password_resetting.email.twig #&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> subject %&#125;</span>Resetting your password<span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> body_text %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">autoescape</span></span> false %&#125;</span></span><br><span class="line">Hello <span class="template-variable">&#123;&#123; user.username &#125;&#125;</span> !</span><br><span class="line"></span><br><span class="line">You can reset your password by accessing <span class="template-variable">&#123;&#123; confirmationUrl &#125;&#125;</span></span><br><span class="line"></span><br><span class="line">Greetings,</span><br><span class="line">the App team</span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">endautoescape</span></span> %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> body_html %&#125;</span></span><br><span class="line"><span class="comment">&#123;#</span></span><br><span class="line"><span class="comment">    You can of course render the html directly here.</span></span><br><span class="line"><span class="comment">    Including a template as done here allows keeping things DRY by using</span></span><br><span class="line"><span class="comment">    the template inheritance in it</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">include</span></span> 'email/password_resetting.html.twig' %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>HTML部分仅在<code>body_html</code>区块不为空的情况下才会显示在信息中.</p>
</blockquote>
<p>你可以在FOSUserBundle:Registration:email.txt.twig和FOSUserBundle:Resetting:email.txt.twig中查看默认的邮件模板.</p>
<h4 id="使用自定义邮件服务"><a href="#使用自定义邮件服务" class="headerlink" title="使用自定义邮件服务"></a>使用自定义邮件服务</h4><p>FOSUserBundle使用的默认的邮件服务依赖于Swiftmailer类库. 如果你想使用其他的类库来发送邮件, 发送HTML邮件或者简单的修改邮件内容, 你可以向下面这样来定义你自己的邮件服务.</p>
<p>首先你得创建一个实现了<code>FOS\UserBundle\Mailer\MailerInterface</code>接口的类. 接口如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FOS</span>\<span class="title">UserBundle</span>\<span class="title">Mailer</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">FOS</span>\<span class="title">UserBundle</span>\<span class="title">Model</span>\<span class="title">UserInterface</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Thibault Duplessis &lt;thibault.duplessis<span class="doctag">@gmail</span>.com&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MailerInterface</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Send an email to a user to confirm the account creation</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> UserInterface $user</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sendConfirmationEmailMessage</span><span class="params">(UserInterface $user)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Send an email to a user to confirm the password reset</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> UserInterface $user</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sendResettingEmailMessage</span><span class="params">(UserInterface $user)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在你实现了你的自定义邮件类并且将它定义成了服务之后, 你需要更新你的配置文件, 以便FOSUserBundle能够正确的使用. 只要设置在<code>service</code>部分的<code>mailer</code>参数即可. 就像下面这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    # ...</span><br><span class="line">    service:</span><br><span class="line">        mailer: app.custom_fos_user_mailer</span><br></pre></td></tr></table></figure>
<p>你可以查看<a href="https://github.com/simplethings/ZetaWebmailBundle" target="_blank" rel="noopener">ZetaWebmailBundle</a>中的<a href="https://github.com/simplethings/ZetaWebmailBundle/blob/master/UserBundle/ZetaMailer.php" target="_blank" rel="noopener">ZetaMailer</a>类是如何实现<code>MailerInterface</code>的. 这个实现使用了 Zeta Components Mail 来发送邮件, 而不是Swiftmailer.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Symfony/" rel="tag"># Symfony</a>
          
            <a href="/tags/FOSUserBundle/" rel="tag"># FOSUserBundle</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/fosuserbundle-username-form-type/" rel="next" title="FOSUserBundle用户名表单字段">
                <i class="fa fa-chevron-left"></i> FOSUserBundle用户名表单字段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/fosuserbundle-groups/" rel="prev" title="FOSUserBundle的分组功能">
                FOSUserBundle的分组功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/6868360?v=3&s=460"
                alt="miaotaizi" />
            
              <p class="site-author-name" itemprop="name">miaotaizi</p>
              <p class="site-description motion-element" itemprop="description">你无法唤醒那些装睡的人,但你可以成为这个浑浊世界中清醒的那一个.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册确认"><span class="nav-number">1.</span> <span class="nav-text">注册确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置密码"><span class="nav-number">2.</span> <span class="nav-text">重置密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认的发送邮件实现"><span class="nav-number">3.</span> <span class="nav-text">默认的发送邮件实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置发送邮件的地址"><span class="nav-number">4.</span> <span class="nav-text">配置发送邮件的地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送HTML邮件"><span class="nav-number">5.</span> <span class="nav-text">发送HTML邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用自定义邮件服务"><span class="nav-number">6.</span> <span class="nav-text">使用自定义邮件服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaotaizi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  <script src="/lib/gitalk/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd9c65b4367d05fa74b10',
          clientSecret: '85e46fa6130eb0733db6b0466d4908eb08c149cb',
          repo: 'miaotaizi.github.io',
          owner: 'miaotaizi',
          admin: ['miaotaizi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  





  

  

  

  
  

  

  

  

</body>
</html>
