<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,Symfony,FOSUserBundle,翻译," />





  <link rel="alternate" href="/atom.xml" title="Mr Miao" type="application/atom+xml" />






<meta name="description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/index.html   Symfony的安全组件为你提供了一个灵活的框架, 它允许你从配置文件, 数据库, 或者其他任何你想象的到的地方来加载用户. FOSUserBundle则建立在此基础上, 更方便快速的将用户信息存储到数据库之中.  准备工作1.3.x版本的FOSUser">
<meta name="keywords" content="PHP,Symfony,FOSUserBundle,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Symfony框架之FOSUserBundle入门教程">
<meta property="og:url" content="http://yoursite.com/2016/09/15/getting-started-with-FOSUserBundle/index.html">
<meta property="og:site_name" content="Mr Miao">
<meta property="og:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/index.html   Symfony的安全组件为你提供了一个灵活的框架, 它允许你从配置文件, 数据库, 或者其他任何你想象的到的地方来加载用户. FOSUserBundle则建立在此基础上, 更方便快速的将用户信息存储到数据库之中.  准备工作1.3.x版本的FOSUser">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-14T12:56:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Symfony框架之FOSUserBundle入门教程">
<meta name="twitter:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/index.html   Symfony的安全组件为你提供了一个灵活的框架, 它允许你从配置文件, 数据库, 或者其他任何你想象的到的地方来加载用户. FOSUserBundle则建立在此基础上, 更方便快速的将用户信息存储到数据库之中.  准备工作1.3.x版本的FOSUser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/15/getting-started-with-FOSUserBundle/"/>





  <title>Symfony框架之FOSUserBundle入门教程 | Mr Miao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr Miao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/15/getting-started-with-FOSUserBundle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miaotaizi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/6868360?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr Miao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Symfony框架之FOSUserBundle入门教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-15T20:33:03+08:00">
                2016-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/外文翻译/" itemprop="url" rel="index">
                    <span itemprop="name">外文翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址: <a href="http://symfony.com/doc/current/bundles/FOSUserBundle/index.html" target="_blank" rel="noopener">http://symfony.com/doc/current/bundles/FOSUserBundle/index.html</a></p>
</blockquote>
<blockquote>
<p>Symfony的安全组件为你提供了一个灵活的框架, 它允许你从配置文件, 数据库, 或者其他任何你想象的到的地方来加载用户. FOSUserBundle则建立在此基础上, 更方便快速的将用户信息存储到数据库之中.</p>
</blockquote>
<p><strong>准备工作</strong><br>1.3.x版本的FOSUserBundle依赖于Symfony2.1+. 如果你使用的是Symfony2.0.x, 请使用1.2.x系列的版本.</p>
<a id="more"></a>
<p><strong>翻译</strong><br>如果你要使用此bundle提供的默认文本, 你必须保证你的配置文件中已经开启了翻译功能.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line"></span><br><span class="line">framework:</span><br><span class="line">    translator: ~</span><br></pre></td></tr></table></figure>
<p>更多关于翻译的信息, 请点击<a href="https://symfony.com/doc/current/book/translation.html" target="_blank" rel="noopener">Symfonydocumentation</a></p>
<p><strong>安装</strong><br>整个安装过程有7个步骤:</p>
<ol>
<li>使用composer下载FOSUserBundle</li>
<li>启用Bundle</li>
<li>创建你的User类</li>
<li>配置应用中的security.yml文件</li>
<li>配置FOSUserBundle</li>
<li>导入FOSUserBundle的路由文件</li>
<li>更新数据库的Schema</li>
</ol>
<h3 id="步骤1-使用Composer下载FOSUserBundle"><a href="#步骤1-使用Composer下载FOSUserBundle" class="headerlink" title="步骤1:使用Composer下载FOSUserBundle"></a>步骤1:使用Composer下载FOSUserBundle</h3><p>使用composer安装bundle:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ composer require friendsofsymfony/user-bundle &quot;~2.0@dev&quot;</span><br></pre></td></tr></table></figure>
<p>Composer会将bundle安装到你项目中的<code>vendor/friendsofsymfony/user-bundle</code>文件夹内.<br>如果你遇到了缺少配置参数的错误, 例如 <code>The child node &quot;db_driver&quot; at path &quot;fos_user&quot; must be configured</code>, 你应该先完成<a href="#步骤5-配置FOSUserBundle">步骤5</a>, 然后再重新执行这一步.</p>
<h3 id="步骤2-启用Bundle"><a href="#步骤2-启用Bundle" class="headerlink" title="步骤2: 启用Bundle"></a>步骤2: 启用Bundle</h3><p>在kernel中启用此bundle:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// app/AppKernel.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">registerBundles</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $bundles = <span class="keyword">array</span>(</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">new</span> FOS\UserBundle\FOSUserBundle(),</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="步骤3-创建你的用户类"><a href="#步骤3-创建你的用户类" class="headerlink" title="步骤3:创建你的用户类"></a>步骤3:创建你的用户类</h3><p>FOSUserBundle自始至终是使用一些<code>User</code>类来操作数据库的 (MySql, MongoDB, CouchDB, 等等). 你首先应该为你的应用创建一个<code>User</code>类.这个类可以包含任何你觉得有用的方法和属性. 因为这是你的<code>User</code>类.<br>FOSUserBundle提供了一些已经映射了大多数字段的基类, 这个类能让你更简单的创建entity. 你可以这么使用:</p>
<ol>
<li>继承<code>User</code>的基类.</li>
<li>映射<code>id</code>字段.  它必须被设为protected, 因为在父类中他已经被定义过了.</li>
</ol>
<blockquote>
<p>当你继承了FOSUserBundle提供的已经做过映射的超类时, 不要定义其他已经定义好的映射.</p>
</blockquote>
<p>接下来你将看到根据你存储方式的不同如何来定义你的<code>User</code>类(Doctrine ORM, MongoDB ODM, 或 CouchDB ODM).</p>
<blockquote>
<p>如果在你的 <code>User</code> 类中重写了<code>__construct()</code>方法, 请务必执行 <code>parent::__construct()</code>, 因为<code>User</code>基类通过这个方法初始化了一些字段.</p>
</blockquote>
<p><strong>a)Doctrine ORM User class</strong></p>
<p>如果你通过Doctrine ORM来管理用户, 你的<code>User</code>类应该存在<code>Entity</code>命名空间之内, 就像这样.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// src/AppBundle/Entity/User.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AppBundle</span>\<span class="title">Entity</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">FOS</span>\<span class="title">UserBundle</span>\<span class="title">Model</span>\<span class="title">User</span> <span class="title">as</span> <span class="title">BaseUser</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Doctrine</span>\<span class="title">ORM</span>\<span class="title">Mapping</span> <span class="title">as</span> <span class="title">ORM</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ORM</span>\Entity</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ORM</span>\Table(name="fos_user")</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">BaseUser</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@ORM</span>\Id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@ORM</span>\Column(type="integer")</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@ORM</span>\GeneratedValue(strategy="AUTO")</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct();</span><br><span class="line">        <span class="comment">// your own logic</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>user</code>在标准SQL中是一个保留字, 如果你需要使用这个保留字, 那就要用反引号把它包围起来.就像这样  @ORM\Table(name=”`user`“)</p>
</blockquote>
<p><strong>b)MongoDB User class</strong></p>
<p>假如你使用 Doctrine MongoDB ODM来操作你的用户, 那你的<code>User</code>类应该在你的bundle中的<code>Document</code>命名空间之内, 就像下面这样:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// src/AppBundle/Document/User.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AppBundle</span>\<span class="title">Document</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">FOS</span>\<span class="title">UserBundle</span>\<span class="title">Model</span>\<span class="title">User</span> <span class="title">as</span> <span class="title">BaseUser</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Doctrine</span>\<span class="title">ODM</span>\<span class="title">MongoDB</span>\<span class="title">Mapping</span>\<span class="title">Annotations</span> <span class="title">as</span> <span class="title">MongoDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@MongoDB</span>\Document</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">BaseUser</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@MongoDB</span>\Id(strategy="auto")</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct();</span><br><span class="line">        <span class="comment">// your own logic</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>c) CouchDB User class</strong><br>如果你通过Doctrine CouchDB ODM来错做用户, 你的<code>User</code>类应该在<code>CouchDocument</code>命名空间中, 就像这样:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// src/AppBundle/CouchDocument/User.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AppBundle</span>\<span class="title">CouchDocument</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">FOS</span>\<span class="title">UserBundle</span>\<span class="title">Model</span>\<span class="title">User</span> <span class="title">as</span> <span class="title">BaseUser</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Doctrine</span>\<span class="title">ODM</span>\<span class="title">CouchDB</span>\<span class="title">Mapping</span>\<span class="title">Annotations</span> <span class="title">as</span> <span class="title">CouchDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@CouchDB</span>\Document</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">BaseUser</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@CouchDB</span>\Id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct();</span><br><span class="line">        <span class="comment">// your own logic</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="步骤4-配置应用中的security-yml文件"><a href="#步骤4-配置应用中的security-yml文件" class="headerlink" title="步骤4:配置应用中的security.yml文件"></a>步骤4:配置应用中的security.yml文件</h3><p>为了让Symfony的安全组件能够使用FOSUserBundle, 你需要配置<code>security.yml</code>文件. <code>security.yml</code>包含了应用安全组件的基本配置.<br>下面是能够使用FOSUserBundle的必须配置.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># app/config/security.yml</span><br><span class="line">security:</span><br><span class="line">    encoders:</span><br><span class="line">        FOS\UserBundle\Model\UserInterface: bcrypt</span><br><span class="line"></span><br><span class="line">    role_hierarchy:</span><br><span class="line">        ROLE_ADMIN:       ROLE_USER</span><br><span class="line">        ROLE_SUPER_ADMIN: ROLE_ADMIN</span><br><span class="line"></span><br><span class="line">    providers:</span><br><span class="line">        fos_userbundle:</span><br><span class="line">            id: fos_user.user_provider.username</span><br><span class="line"></span><br><span class="line">    firewalls:</span><br><span class="line">        main:</span><br><span class="line">            pattern: ^/</span><br><span class="line">            form_login:</span><br><span class="line">                provider: fos_userbundle</span><br><span class="line">                csrf_token_generator: security.csrf.token_manager</span><br><span class="line">                # if you are using Symfony &lt; 2.8, use the following config instead:</span><br><span class="line">                # csrf_provider: form.csrf_provider</span><br><span class="line"></span><br><span class="line">            logout:       true</span><br><span class="line">            anonymous:    true</span><br><span class="line"></span><br><span class="line">    access_control:</span><br><span class="line">        - &#123; path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY &#125;</span><br><span class="line">        - &#123; path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY &#125;</span><br><span class="line">        - &#123; path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY &#125;</span><br><span class="line">        - &#123; path: ^/admin/, role: ROLE_ADMIN &#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>providers</code>部分, 你通过<code>fos_userbundle</code>别名来使用FOSUserBundle中可用的的用户服务提供者.它的id是<code>fos_user.user_provider.username</code>.</p>
<p>下面我们来看<code>firewalls</code>部分. 这里我们申明了一个防火墙名为<code>main</code>. 通过指定<code>form_login</code>, 你需要告诉Symfony框架在任何时候的请求发送到这个防火墙时<br>都将引导用户进行认证, 不然用户将被重定向到一个表单页来输入他的凭证.</p>
<p>在<code>access_control</code>部分你可以指定用户在访问你应用中特殊的地址时所需要的凭证.bundle指定未认证用户能够在登录表单以及所有的路由中创建用户和重置密码.<br>这就是为什么你指定任何请求去匹配<code>/login</code>或者以<code>/register</code> 和 <code>/resetting</code>开头的地址时,将用户类型指定为匿名用户了.你肯定也注意到了, 任何以<code>/admin</code>开头的请求地址都需要用户为<code>ROLE_ADMIN</code>的身份.</p>
<p>更多关于<code>security.yml</code>文件的配置, 请查阅<a href="https://symfony.com/doc/current/book/security.html" target="_blank" rel="noopener">Symfony安全组件文档</a></p>
<blockquote>
<p>请注意我们在防火墙中配置的名称<code>main</code>, 你将在下一个步骤中使用它来配置FOSUserBundle.</p>
</blockquote>
<h3 id="步骤5-配置FOSUserBundle"><a href="#步骤5-配置FOSUserBundle" class="headerlink" title="步骤5:配置FOSUserBundle"></a>步骤5:配置FOSUserBundle</h3><p>现在我们配置的<code>security.yml</code>已经能够让FOSUserBundle正确的运行了, 接下来我们来为应用配置一些特定的需求.<br>根据你使用的数据库类型, 添加下面的配置信息到你的<code>config.yml</code>文件中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># app/config/config.yml</span><br><span class="line">fos_user:</span><br><span class="line">    db_driver: orm # other valid values are &apos;mongodb&apos;, &apos;couchdb&apos; and &apos;propel&apos;</span><br><span class="line">    firewall_name: main</span><br><span class="line">    user_class: AppBundle\Entity\User</span><br></pre></td></tr></table></figure>
<p>仅需配置三个必须的配置项:</p>
<ul>
<li>你使用的数据库类型.(orm, mongodb, couchdb)</li>
<li>你在<a href="#步骤4-配置应用中的security-yml文件">步骤4</a>中配置的防火墙名字.</li>
<li>在<a href="#步骤3-创建你的用户类">步骤3</a>中创建的<code>User</code>类的全路径名.</li>
</ul>
<h3 id="步骤6-导入FOSUserBundle的路由文件"><a href="#步骤6-导入FOSUserBundle的路由文件" class="headerlink" title="步骤6:导入FOSUserBundle的路由文件"></a>步骤6:导入FOSUserBundle的路由文件</h3><p>现在你已经配置并且启用了整个bundle, 剩下的就是要导入所有的FOSUserBundle路由文件.<br>通过导入路由文件, 你将会生成一些现成的页面, 比如登录, 创建用户等等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># app/config/routing.yml</span><br><span class="line">fos_user:</span><br><span class="line">    resource: &quot;@FOSUserBundle/Resources/config/routing/all.xml&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了正常的使用内部的邮件功能(用于用户激活以及重置密码功能), 你必须配置并且启用了SwiftmailerBundle</p>
</blockquote>
<h3 id="步骤7-更新数据库的Schema"><a href="#步骤7-更新数据库的Schema" class="headerlink" title="步骤7:更新数据库的Schema"></a>步骤7:更新数据库的Schema</h3><p>至此, 整个bundle已经配置完毕, 因为在<a href="#步骤4-配置应用中的security-yml文件">步骤4</a>中你创建了<code>User</code>类并且添加了新的entity, 所以现在你要做的就是更新你的数据库Schema.<br>如果使用ORM,请执行下面命令.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php bin/console doctrine:schema:update --force</span><br></pre></td></tr></table></figure>
<p>若使用的是MongoDB, 你则需要执行下面命令来创建索引.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php bin/console doctrine:mongodb:schema:create --index</span><br></pre></td></tr></table></figure>
<p>现在你可以在<code>http://app.com/app_dev.php/login</code>地址中登录了.</p>
<p><strong>下一步</strong><br>现在你已经完成了FOSUserBundle的基本安装与配置, 可以了解一些更高级的特性.<br>比如下面这些可用的文档:<br><a href="/2016/09/28/overriding-default-fosuserbundle-templates/" title="重写FOSUserBundle的默认模板">重写FOSUserBundle的默认模板</a><br><a href="/2016/10/01/fosuserbundle-hooking-into-the-controller/" title="挂载到控制器">挂载到控制器</a><br><a href="/2016/10/04/fosuserbundle-overriding-default-controllers/" title="重写FOSUserBundle的默认控制器">重写FOSUserBundle的默认控制器</a><br><a href="/2016/10/07/fosuserbundle-overriding-default-forms/" title="重写FOSUserBundle的默认表单">重写FOSUserBundle的默认表单</a><br><a href="/2016/10/09/about-fosuserbundle-user-manager/" title="关于FOSUserBundle的用户管理服务">关于FOSUserBundle的用户管理服务</a><br><a href="/2016/10/11/fosuserbundle-command-line-tools/" title="FOSUserBundle命令行管理工具">FOSUserBundle命令行管理工具</a><br><a href="/2016/10/12/fosuserbundle-logging-by-username-or-email/" title="FOSUserBundle之使用用户名或密码登录">FOSUserBundle之使用用户名或密码登录</a><br><a href="/2016/10/12/fosuserbundle-username-form-type/" title="FOSUserBundle用户名表单字段">FOSUserBundle用户名表单字段</a><br><a href="/2016/10/14/fosuserbundle-emails/" title="FOSUserBundle的邮件服务">FOSUserBundle的邮件服务</a><br><a href="#">使用FOSUserBundle进行分组</a>(待翻译)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Symfony/" rel="tag"># Symfony</a>
          
            <a href="/tags/FOSUserBundle/" rel="tag"># FOSUserBundle</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/phpunit-test-in-phpstorm-and-vagrant/" rel="next" title="使用PhpStorm在vagrant环境下配置phpunit进行单元测试">
                <i class="fa fa-chevron-left"></i> 使用PhpStorm在vagrant环境下配置phpunit进行单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/overriding-default-fosuserbundle-templates/" rel="prev" title="Symfony框架之重写FOSUserBundle的默认模板">
                Symfony框架之重写FOSUserBundle的默认模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/6868360?v=3&s=460"
                alt="miaotaizi" />
            
              <p class="site-author-name" itemprop="name">miaotaizi</p>
              <p class="site-description motion-element" itemprop="description">你无法唤醒那些装睡的人,但你可以成为这个浑浊世界中清醒的那一个.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤1-使用Composer下载FOSUserBundle"><span class="nav-number">1.</span> <span class="nav-text">步骤1:使用Composer下载FOSUserBundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤2-启用Bundle"><span class="nav-number">2.</span> <span class="nav-text">步骤2: 启用Bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤3-创建你的用户类"><span class="nav-number">3.</span> <span class="nav-text">步骤3:创建你的用户类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤4-配置应用中的security-yml文件"><span class="nav-number">4.</span> <span class="nav-text">步骤4:配置应用中的security.yml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤5-配置FOSUserBundle"><span class="nav-number">5.</span> <span class="nav-text">步骤5:配置FOSUserBundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤6-导入FOSUserBundle的路由文件"><span class="nav-number">6.</span> <span class="nav-text">步骤6:导入FOSUserBundle的路由文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤7-更新数据库的Schema"><span class="nav-number">7.</span> <span class="nav-text">步骤7:更新数据库的Schema</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaotaizi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd9c65b4367d05fa74b10',
          clientSecret: '85e46fa6130eb0733db6b0466d4908eb08c149cb',
          repo: 'miaotaizi.github.io',
          owner: 'miaotaizi',
          admin: ['miaotaizi'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
