<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,PHP,Symfony,FOSUserBundle," />





  <link rel="alternate" href="/atom.xml" title="Mr Miao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/overriding_templates.html
如果你在应用中使用了FOSUserBundle, 你势必会想办法去重写这个bundle提供的默认模板.虽然模板的名称是不可配置的, 但是Symfony框架也为我们提供了两种重写模板的方式.

在app/Resources文件夹中">
<meta property="og:type" content="article">
<meta property="og:title" content="Symfony框架之重写FOSUserBundle的默认模板">
<meta property="og:url" content="http://yoursite.com/2016/09/28/overriding-default-fosuserbundle-templates/index.html">
<meta property="og:site_name" content="Mr Miao">
<meta property="og:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/overriding_templates.html
如果你在应用中使用了FOSUserBundle, 你势必会想办法去重写这个bundle提供的默认模板.虽然模板的名称是不可配置的, 但是Symfony框架也为我们提供了两种重写模板的方式.

在app/Resources文件夹中">
<meta property="og:updated_time" content="2016-09-28T14:55:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Symfony框架之重写FOSUserBundle的默认模板">
<meta name="twitter:description" content="原文地址: http://symfony.com/doc/current/bundles/FOSUserBundle/overriding_templates.html
如果你在应用中使用了FOSUserBundle, 你势必会想办法去重写这个bundle提供的默认模板.虽然模板的名称是不可配置的, 但是Symfony框架也为我们提供了两种重写模板的方式.

在app/Resources文件夹中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Symfony框架之重写FOSUserBundle的默认模板 | Mr Miao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr Miao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Symfony框架之重写FOSUserBundle的默认模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T22:41:21+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/外文翻译/" itemprop="url" rel="index">
                    <span itemprop="name">外文翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/overriding-default-fosuserbundle-templates/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/28/overriding-default-fosuserbundle-templates/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址: <a href="http://symfony.com/doc/current/bundles/FOSUserBundle/overriding_templates.html" target="_blank" rel="external">http://symfony.com/doc/current/bundles/FOSUserBundle/overriding_templates.html</a></p>
<p>如果你在应用中使用了FOSUserBundle, 你势必会想办法去重写这个bundle提供的默认模板.<br>虽然模板的名称是不可配置的, 但是Symfony框架也为我们提供了两种重写模板的方式.</p>
<ol>
<li>在<code>app/Resources</code>文件夹中定义一个同名模板文件.</li>
<li>创建一个继承了<code>FOSUserBundle</code>的bundle.</li>
</ol>
</blockquote>
<a id="more"></a>
<h3 id="举例-重写默认的-layout-html-twig"><a href="#举例-重写默认的-layout-html-twig" class="headerlink" title="举例:重写默认的 layout.html.twig"></a>举例:重写默认的 layout.html.twig</h3><p>推荐的做法是重写<code>Resources/views/layout.html.twig</code>模板, 这样能保证FOSUserBundle提供的页面能与你应用的页面风格保持一致. 下面是一个重写<code>layout.html.twig</code>的例子, 它包含了所有的重写选项.</p>
<p>FOSUserBundle提供的默认的<code>layout.html.twig</code>:</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset="UTF-8" /&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">if</span></span> is_granted("IS_AUTHENTICATED_REMEMBERED") %&#125;</span></span><br><span class="line">                <span class="template-variable">&#123;&#123; 'layout.logged_in_as'|trans(&#123;'%username%': app.user.username&#125;, 'FOSUserBundle') &#125;&#125;</span> |</span><br><span class="line">                &lt;a href="<span class="template-variable">&#123;&#123; path('fos_user_security_logout') &#125;&#125;</span>"&gt;</span><br><span class="line">                    <span class="template-variable">&#123;&#123; 'layout.logout'|trans(&#123;&#125;, 'FOSUserBundle') &#125;&#125;</span></span><br><span class="line">                &lt;/a&gt;</span><br><span class="line">            <span class="template-tag">&#123;% <span class="name">else</span> %&#125;</span></span><br><span class="line">                &lt;a href="<span class="template-variable">&#123;&#123; path('fos_user_security_login') &#125;&#125;</span>"&gt;<span class="template-variable">&#123;&#123; 'layout.login'|trans(&#123;&#125;, 'FOSUserBundle') &#125;&#125;</span>&lt;/a&gt;</span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">endif</span></span> %&#125;</span></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        <span class="template-tag">&#123;% <span class="name"><span class="keyword">for</span></span> type, messages in app.session.flashBag.all %&#125;</span></span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">for</span></span> message in messages %&#125;</span></span><br><span class="line">                &lt;div class="<span class="template-variable">&#123;&#123; type &#125;&#125;</span>"&gt;</span><br><span class="line">                    <span class="template-variable">&#123;&#123; message|trans(&#123;&#125;, 'FOSUserBundle') &#125;&#125;</span></span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">endfor</span></span> %&#125;</span></span><br><span class="line">        <span class="template-tag">&#123;% <span class="name"><span class="keyword">endfor</span></span> %&#125;</span></span><br><span class="line"></span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> fos_user_content %&#125;</span></span><br><span class="line">            <span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> fos_user_content %&#125;</span></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>如你所见, 它非常的简洁, 没有太多的结构, 所以你肯定会想用你应用中的布局文件来替换他. 在这个模板文件中主要要注意的地方就是名为<code>fos_user_content</code>的区块. 这是FOSUserBundle要在不同bundle的action中显示的内容, 所以你必须在你要重写的布局文件中包含这个区块.</p>
<p>下面的Twig模板是复写布局文件的例子.</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> title %&#125;</span>Demo Application<span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> content %&#125;</span></span><br><span class="line">    <span class="template-tag">&#123;% <span class="name"><span class="keyword">block</span></span> fos_user_content %&#125;</span><span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br><span class="line"><span class="template-tag">&#123;% <span class="name"><span class="keyword">endblock</span></span> %&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面的例子继承了你的应用中的布局. <code>content</code> 区块是每个页面中显示内容的主要区域. 这就是为何<code>fos_user_content</code> 区块要包含在它里面的原因. 这将使FOSUserBundle的输出能够像预期的一样集成到应用的布局中去, 看上去像一个整体.</p>
<h4 id="a-在app-Resources中创建一个新的模板文件"><a href="#a-在app-Resources中创建一个新的模板文件" class="headerlink" title="a)在app/Resources中创建一个新的模板文件"></a>a)在app/Resources中创建一个新的模板文件</h4><p>重写模板的最简单的方式是在你的<code>app/Resources</code>文件夹中创建一个新的模板. 为了重写<code>FOSUserBundle</code>文件夹中的<code>Resources/views/layout.html.twig</code>文件, 你应该将新的模板文件保存在<code>app/Resources/FOSUserBundle/views/layout.html.twig</code></p>
<p>正如你看到的, 这种方式是在你的<code>app/Resources</code>目录中直接创建一个同名bundle的文件夹. 然后将你要重写的模板按照原来的目录结构保存在里面.</p>
<h4 id="b-创建一个继承FOSUserBundle的bundle并且重写模板"><a href="#b-创建一个继承FOSUserBundle的bundle并且重写模板" class="headerlink" title="b)创建一个继承FOSUserBundle的bundle并且重写模板"></a>b)创建一个继承FOSUserBundle的bundle并且重写模板</h4><blockquote>
<p>这种方式相对上面的方式来说会复杂一些.除非你计划重写控制器以及模板, 不然还是使用另外一个方法比较好.</p>
</blockquote>
<p>如上所述, 你可以创建一个FOSUserBundle的子bundle, 并且将要重写的模板保存在与FOSUserBundle相同的位置.首先要做的是在你的bundle类中重写<code>getParent</code>方法.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// src/Acme/UserBundle/AcmeUserBundle.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme</span>\<span class="title">UserBundle</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpKernel</span>\<span class="title">Bundle</span>\<span class="title">Bundle</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AcmeUserBundle</span> <span class="keyword">extends</span> <span class="title">Bundle</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getParent</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'FOSUserBundle'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过你的bundle类中<code>getParent</code>方法返回的bundle的名称, 你可以告诉Symfony框架你的bundle是继承自FOSUserBundle的.</p>
<p>一旦你将你的bundle定义成了FOSUserBundle的子bundle, 你就可以重写父级bundle中的模板文件了. 若要重写布局文件, 只需要在<code>src/Acme/UserBundle/Resources/views</code>文件夹中创建一个名为<code>layout.html.twig</code>的文件. 注意此文件在bundle中的路径应该与在<code>FOSUserBundle</code>中的路径一样.</p>
<p>一旦在你的子bundle中重写了模板, 你就需要清理缓存, 即使是在开发环境中也要清理.</p>
<p><em>重写FOSUserBundle中其他的模板文件的方式跟此文中介绍的方式相同. </em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Symfony/" rel="tag">#Symfony</a>
          
            <a href="/tags/FOSUserBundle/" rel="tag">#FOSUserBundle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/getting-started-with-FOSUserBundle/" rel="next" title="Symfony框架之FOSUserBundle入门教程">
                <i class="fa fa-chevron-left"></i> Symfony框架之FOSUserBundle入门教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/fosuserbundle-hooking-into-the-controller/" rel="prev" title="Symfony框架之FOSUserBundle挂载到控制器">
                Symfony框架之FOSUserBundle挂载到控制器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/28/overriding-default-fosuserbundle-templates/"
           data-title="Symfony框架之重写FOSUserBundle的默认模板" data-url="http://yoursite.com/2016/09/28/overriding-default-fosuserbundle-templates/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/6868360?v=3&s=460"
               alt="miaotaizi" />
          <p class="site-author-name" itemprop="name">miaotaizi</p>
          <p class="site-description motion-element" itemprop="description">你无法唤醒那些装睡的人,但你可以成为这个浑浊世界中清醒的那一个.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例-重写默认的-layout-html-twig"><span class="nav-number">1.</span> <span class="nav-text">举例:重写默认的 layout.html.twig</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-在app-Resources中创建一个新的模板文件"><span class="nav-number">1.1.</span> <span class="nav-text">a)在app/Resources中创建一个新的模板文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-创建一个继承FOSUserBundle的bundle并且重写模板"><span class="nav-number">1.2.</span> <span class="nav-text">b)创建一个继承FOSUserBundle的bundle并且重写模板</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaotaizi</span>
</div>

<!--<div class="powered-by">-->
  <!--由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动-->
<!--</div>-->

<!--<div class="theme-info">-->
  <!--主题 - -->
  <!--<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">-->
    <!--NexT.Muse-->
  <!--</a>-->
<!--</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
